------- part 1 -------

- - - file 1 answer - - -

reflexive          - yes
symmetric          - no
transitive         - yes
antisymmetric      - yes
equivalent         - no
partial order      - yes


- - - file 2 answer - - -

reflexive          - yes
symmetric          - yes
transitive         - yes
antisymmetric      - no
equivalent         - yes
partial order      - no

------- part 2 -------

- - - file 3 answer - - -

6
1 0 0 1 1 1 
1 1 1 1 1 1 
1 1 1 1 1 1 
1 0 0 1 1 1 
1 0 0 1 1 1 
1 0 0 1 1 1


- - - file 4 answer - - -

10
1 1 1 0 0 1 0 1 1 1 
0 1 0 0 0 0 0 1 0 1 
0 1 1 0 0 0 0 1 1 1 
0 1 1 0 0 0 0 1 1 1 
0 1 1 0 0 0 0 1 1 1 
0 1 1 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 0 1 
0 1 1 0 0 0 0 1 1 1 
0 1 0 0 0 0 0 1 0 1